APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:CRiMm14gcvnHNL9nGu+9UJgV3KVNARUNlRutnsizg2I=
APP_URL=http://nginx

DB_HOST=db
DB_DATABASE=coyote
DB_USERNAME=coyote
DB_PASSWORD=

ELASTICSEARCH_HOST=elasticsearch
REDIS_HOST=redis

CACHE_DRIVER=redis
QUEUE_DRIVER=sync

VENDOR_NAME="4programmers.net Ltd"
VENDOR_ADDRESS="International House 64 Nile Street"
VENDOR_POSTAL_CODE="N1 7SR"
VENDOR_CITY="London"

PAYLANE_USERNAME=test-api-adamboduch
PAYLANE_PASSWORD=ta9hu8ti
PAYLANE_SALT=ta9hu8ti

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

