APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=coyote
DB_USERNAME=postgres
DB_PASSWORD=

MONGO_HOST=localhost
MONGO_DATABASE=coyote
MONGO_USERNAME=
MONGO_PASSWORD=

CACHE_DRIVER=redis
QUEUE_DRIVER=sync

VENDOR_NAME="Adam Boduch"
VENDOR_VAT_ID="PL8942780717"
VENDOR_ADDRESS="ul. Wojanowska 66/7"
VENDOR_POSTAL_CODE="54-050"
VENDOR_CITY="Wrocław"

CARDINITY_KEY=test_aa8eiqypzi8pa9mxs5xk52iyruhj7a
CARDINITY_SECRET=0flk2166delwk4wuwnvnrhv02ruobd4vqalm1xdgid2vb7arkp
